<!DOCTYPE HTML>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-text {
            background-color: #FFFFFF;
            color: rgb(0, 0, 0);
            font-weight: bold;
            border: 6px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 50px;
            text-align: center;
        }

        .btn1 {
            display: inline-block;
            width: 160px;
            height: 40px;
            font-size: 13px;
            color: #000000;
            background-color: #ffffff;
            border-radius: 10px;
            border: 2px black solid;
            box-shadow: 0px 3px 0px #DCDCDC;
            text-align: center;
            padding-top: 9px;
            text-decoration: none;
            margin: 5px 0 5px 0;
            font-weight: bold;
        }

        .img {
            border-radius: 15px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="bg-text">

        <!-- this is as free image hosting maybe can be useful    
            https://ibb.co/CBQRRh0 //spoj
            https://ibb.co/42Mrrmb //hackerrank
            https://ibb.co/x3qLZPf //hackerearth
            https://ibb.co/HDNsHfP //codeforces
            https://ibb.co/dDLHdM7 //codechef
        -->
    

        {% for contest in contests %}
            <div>
                <img class="img" src="./../static/images/"{{contest.Host + ".png"}}" height="110" width="110" alt="Host Photo">
                <h1 style="top: 0px; font-size:30px"> {{contest.Name}} </h1>
                <p style="font-size:17px"><span style="color:green;"> Date 📅: </span> {{contest.StartDate}}</p>
                <p style="font-size:17px"><span style="color:green;"> Time ⏰: </span>{{contest.StartTime}}</p>
                <p style="font-size:17px"><span style="color:green;"> Duration ⌛: </span> {{contest.Duration}}</p>
                <a class="btn1" href="{{contest.contestLink}}" style="text-decoration:none">Contest Link</a>
            </div>
        {% endfor %}

        <p style="font-size:17px">
            < ALL THE BEST>
        </p>
        <p style="font-size:17px">
            < HAPPY CODING>
        </p>
        </br>
        </br>
        <p style="position: absolute; left:0px; right:0px; bottom: 10px; font-size:10px;">
            <a href="#">Unsubscribe</a>
            &nbsp;&nbsp; | &nbsp;&nbsp;
            <a href="#">Contribute to Project</a>
        </p>
    </div>
</body>

</html>